<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="imagens/empresa_logos/logo_circular.png">
        <link rel="stylesheet" href="styles/contato.css">
        <link rel="stylesheet" href="styles/header_footer.css">

        <title>Mão Colorida</title>

    </head>
    <body>
        <div class="header"></div>

        <div class="main-background">
            <div class="map-mao">
                <iframe class="mapa-mao-a" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115231.99463163548!2d-49.24918450850977!3d-25.505052127714684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfaecbe1501c5%3A0xd098dd1d1b6d654c!2sM%C3%A3o%20Colorida%20Comunica%C3%A7%C3%A3o%20Visual!5e0!3m2!1spt-BR!2sbr!4v1716249609202!5m2!1spt-BR!2sbr" width="720" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="div-form">
                <h2 class="titulo">ENTRE EM CONTATO</h2>
                <form action="https://formspree.io/f/xwkgpjop" method="post">
                    <input type="text" name="nome" id="nome" placeholder="Nome" required>
                    <input type="text" name="e-mail" id="email" placeholder="E-mail" required>
                    <input type="text" name="telefone" id="telefone" placeholder="Telefone">
                    <textarea class="text-box" name="mensagem" id="mensagem" placeholder="Sua mensagem:" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div>

            <div class="footer"></div>
        </div>

        <script src="javascript/add_header_footer.js"></script>
        <script src="javascript/header_buttons.js"></script>
        <script src="javascript/login.js"></script>
    </body>
</html>